   <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Image Animation</title>
      
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #image-container {
        position: relative;
        overflow: hidden;
      }

      #image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }

      #control-container {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #ddd;
        padding: 10px;
        border-radius: 10px;
      }

      #control-container button {
        margin: 0 5px;
        cursor: pointer;
      }
    </style>
  
    </head>
    <body>

    <div id="image-container">
      <!-- Images will be dynamically loaded here -->
    </div>

    <div id="control-container">
      <button onclick="changeSpeed(1)">Increase Speed</button>
      <button onclick="changeSpeed(-1)">Decrease Speed</button>
      <button onclick="prevImage()">Previous</button>
      <button onclick="togglePlayPause()">Play/Pause</button>
      <button onclick="nextImage()">Next</button>
    </div>

    <script>
      const images = ["1kmref_2023-12-02-20_0.png","1kmref_2023-12-02-20_1.png","1kmref_2023-12-02-20_2.png","1kmref_2023-12-02-20_3.png","1kmref_2023-12-02-20_4.png"];
      let currentIndex = 0;
      let intervalId;
      let speed = 1000; // Default speed in milliseconds

      function loadImages() {
        const imageContainer = document.getElementById('image-container');
        imageContainer.innerHTML = ""; // Clear previous images
        const img = document.createElement('img');
        img.src = images[currentIndex];
        imageContainer.appendChild(img);
      }

      function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        loadImages();
      }

      function prevImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        loadImages();
      }

      function togglePlayPause() {
        if (intervalId) {
          clearInterval(intervalId);
          intervalId = null;
        } else {
          intervalId = setInterval(nextImage, speed);
        }
      }

      function changeSpeed(amount) {
        speed += amount * -100; // Increase or decrease speed by 100 milliseconds
        if (intervalId) {
          clearInterval(intervalId);
          intervalId = setInterval(nextImage, speed);
        }
      }

      loadImages();
    </script>

    </body>
    </html>
